@page element
@language javascript

@name Elementy & Kolekce
@description Získávání elementu a kolekce elementů
@prefix

@function JAX.$(query, context=document, single=false)
	Tato funkce vyhledá v aktuálním dokumentu ( nebo v rámci nějakého
	elementu *context* ) elementy vyhovující zadané CSS1 *query*. Využívá funkci [JAX.query].
	<br>
	Vrací [JAX.HTMLCollection]. Pokud je *single* == true pak vrací pouze jeden ( první ) element.

	@example
		JAX.$( "div#box div a.link" )
		JAX.$( "div a, span a, ul li a" )
		JAX.$( "div *" ) => vsechny potomky vsech divu
		JAX.$( "#idecko", false, true ) => jeden element
	@end_example

@function JAX.getElement(query, context=document)
	To stejné jako [JAX.$] s tím rozdílem, že vrací jen jeden element.

@function JAX.$$(elm_id)
	Najde element s id == *elm_id* a odekoruje jej. Místo ID lze
	předat objekt HTMLElement. Funkce vrací odekorovaný element nebo null pokud
	element nenajde dle ID.

@class JAX.HTMLCollection(elms)
	Toto je třída jež uchovává seznam elementů a stará se o hromadné volání
	metod elementu. Při vytvoření kolekce se všechny její
	prvky odekorují.<br>
	
	Instance HTMLCollection má několik užitečných vlastností:
	elements - pole elementů jež kolekce obsahuje<br>
	length - počet elementů jež kolekce obsahuje<br>
	debug - obsahuje textovou reprezentaci obsahu kolekce; generuje se jen pokud je JAX.DEBUG == true<br>

@method push()
	Vloží do kolekce elementy jež jsou zadány jako jednotlivé argumenty.
	@example
		collection.push( element, element2 )
	@end_example

@method slice(start, end=null)
	Vrací "výřez" z kolekce. Výřez je nová [JAX.HTMLCollection]. Původní kolekce zůstává nezměněna.

@method splice(start, count=null)
	Vyjme "výřez" (odkud - *startIndex* a kolik - *count*) z kolekce a vrátí jej. Výřez je nová [JAX.HTMLCollection]. <b>Původní kolekce se změní.</b>

@method pop()
	Vyjme z kolekce poslední element a vrátí jej.

@method shift()
	Vyjme z kolekce první element a vrátí jej.

@method setAttr(attr, value)
	Nastavuje hromadně všem elementům libovolný atribut *attr*

@method process(method, args)
	Volá na všech obsažených elementech metodu *method* jíž jsou předány argumenty *args*.

