@page index
@language javascript

@name Index

@section JAX v{version} - JAK Extended

Dokumentace je platná pro verzi <b>{version}</b>.<br/>
<br/>
<b>Informační boxy</b>
@note Poznámky a menší upozornění. Například: Metoda je dostupná až od verze 1.17.
	
@warning Důležitá upozornění. Funkce zníčí planetu zemi.
	
@example
	var a = "Příklad se zvýrazněním syntaxe. (JavaScript)"
@end_example

<br/>
Odkazy k projektu:<br/>
<ul>
	<li><a href="http://zamraky.cz">http://zamraky.cz</a></li>
	<li><a href="http://zamraky.cz/projects/jax">http://zamraky.cz/projects/jax</a></li>
	<li><a href="http://github.com/gindar/JAX">http://github.com/gindar/JAX</a></li>
</ul>
<br/>

@section List of pages
<ul>{tocglobal}</ul>